<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    tools:context="group1.tcss450.uw.edu.fragmentslab.FlowerFragment"
    android:gravity="center">
    <ImageView
        android:id="@+id/shapeTopLeft"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/petall"/>
    <ImageView
        android:id="@+id/shapeTopRight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/petalr"
        android:layout_toRightOf="@id/shapeTopLeft"/>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/petalr"
        android:id="@+id/shapeBottomLeft"
        android:layout_below="@id/shapeTopLeft"/>
    <ImageView
        android:id="@+id/shapeBottomRight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/petall"
        android:layout_below="@id/shapeTopRight"
        android:layout_toRightOf="@id/shapeBottomLeft"/>

</RelativeLayout>
